<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - supermercado</title>
    <link rel="shortcut icon" href="imagenes/Logo-d1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/super.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ***** menu ******** -->
        <div class="menu">
            <!-- logo -->
            <div class="logo">
                <a href="#">
                    <img src="img/jumbo.png" alt="">
                </a>
            </div>
            <!-- enlaces -->
            <div class="enlaces">
                <ul>
                    <li>
                        <a href="#"> Inicio </a>
                    </li>
                    <li>
                        <a href="#"> Productos </a>
                    </li>
                    <li>
                        <a href="#"> Servicios </a>
                    </li>
                    <li>
                        <a href="#"> Nosotros </a>
                    </li>
                    <li>
                        <a href="#"> Contactanos </a>
                    </li>
                </ul>
            </div>
            <div class="iconos">
               <ul>
                <li> <i class="fa-solid fa-cart-shopping"></i></li>
                <li> <i class="fa-brands fa-facebook"></i></li>
                <li> <i class="fa-brands fa-instagram"></i></li>
               </ul>
            </div>
        </div>
        
    <!-- ***** menu ******** -->
    <!--imagen principal-->
    <!--fin imagen principal-->
    <div class="principal">
        <div class="con-texto">
            <h1>Supermercado Mathiuss</h1>
            <p>Lo mejor en lacteos </p>
            <a href="#">Compra aquí</a>
        </div>
    </div>
    <!--fin imagen principal-->
    <!--descuentos-->
    <div class="descuento">
        <div class="titulo-des">
            <h2> Descuentos de temporada</h2>
        </div>
        <div class="con-descuento">
            <img src="img/descuento.jpg" width="300" height="300">
        <img src="img/de.jpg" width="300" height="300">
        <img src="img/descarga.jpg" width="300" height="300">

        </div>
        
    </div>
    <!--fin descuentos-->
    <!--productos-->
    <div class="productos">
        <div class="titulo-pro">
            <h2>Nuestros productos</h2>
        </div>
        <div class="con-productos">
            <div class="tarjeta">
                <img src="img/leche.webp" width="500" height="500">
                <div class="con-texto">
                    <h3>Leche</h3>
                    <p>Leche Deslactosada Alquería x 1100ml x 6und</p>
                </div>
                <div class="botones">
                    <span>$30.990</span>
                    <a href="#">compralo aquí</a>
                </div>
            </div>
            <div class="tarjeta">
                <img src="img/quesoc.webp" width="500" height="500">
                <div class="con-texto">
                    <h3>Queso crema</h3>
                    <p>Queso crema colanta x 230g</p>
                </div>
                <div class="botones">
                    <span>$5.190</span>
                    <a href="#">compralo aquí</a>
                </div>
            </div>
            <div class="tarjeta">
                <img src="img/yog.jpg" width="500" height="500">
                <div class="con-texto">
                    <h3>Yogurt </h3>
                    <p>Yogurt Alpina x 150gr x 5und</p>
                </div>
                <div class="botones">
                    <span>$10.990</span>
                    <a href="#">compralo aquí</a>
                </div>
            </div>

            <div class="tarjeta">
                <img src="img/campe.webp" width="500" height="500" >
                <div class="con-texto">
                    <h3>Queso</h3>
                    <p>Queso campesino x 250 g colanta</p>
                </div>
                <div class="botones">
                    <span>$6.990</span>
                    <a href="#">compralo aquí</a>
                </div>
            </div>
    </div>

                <!--fin productos-->
                <!--servicios-->
                <div class="servicios">
                    <div class="titulo-ser">
                        <h1>nuestros servicios</h1>
                    </div>
                    <div class="con-servicios">
                        <div class="servicio-1">
                            <img src="img/envios.png" alt="">
                            <div class="con-texto">
                                <h3>Domicilios Jumbo</h3>
                                <p>Tú nos indicas el horario y fecha de entrega en que quieres recibir tu pedido. 
                                    El servicio está disponible desde la apertura hasta una hora antes del cierre de la tienda
                                </p>
                                <ul>
                                   <li>Postres refrigerados</li>
                                   <li>Kumis</li>
                                   <li>Leche</li>
                                </ul>
                                <div >
                                    <a href="#">Pedir aquí</a>
                                </div>
                            </div>
                        </div>
                        <div class="servicio-2">
                            <img src="img/pago.jpg">
                            <div class="con-texto">
                                <h3>Pagas por nequi y otras apps</h3>
                                <p>Puedes pagar por todas las plataformas
                                    de pago</p>
                            </div>
                            <div >
                                <a href="#">Pagar aquí</a>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
    <!-- sesion servicios -->
    <!-- sesion nosotros -->
    <div class="nosotros">
        <div class="titulo-nos">
            <h2> ¿Quienes Somos?</h2>
        </div>
        <div class="con-nosotros">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JoqL0MUUh_w" title="YouTube video player" 
            frameborder="0" allowfullscreen></iframe>
            <div class="con-texto">
                <h3>Conoce sobre nuestra empresa</h3>
                <p>Somos el mejor supermercado en el valle de aburrá
                    tenemos sedes en todos los municipios pertenencientes.
                </p>
            </div>
        </div>
    </div>
    <!-- sesion nosotros -->
    <!-- sesion contacto -->
    <div class="contacto">
        <div class="titulo-con">
            <h2>Contactanos</h2>
        </div>
        <div class="con-contacto">
            <img src="img/callcenter.jpg" alt="">
            <div class="con-texto">
                <h3>Llena tus datos</h3>
                <p>nosotros te contactamos en menos de 24 horas </p>
                <form> <input type="text" placeholder="Digita tu nombre">
                <input type="email" placeholder="Digita tu correo">
                <input type="tel" placeholder="Digita tu telefono">
                <textarea name="mensaje" cols="30" rows="10" placeholder="Escribe tu mensaje"></textarea>
                <button type="">Enviar datos</button>
        </form>
            </div>
        </div>
    </div>
    <!-- sesion contacto -->
    <!-- sesion pie -->
    <div class="pie">
        <p>Todos los derechos reservados - realizado por Michelly </p>

    </div>
    <!-- sesion pie -->

            <script src="all.js"></script>
</body>
</html>