h1,h2,h3,h4.h5.h6{
    font-family: 'Roboto', sans-serif;
}
.menu{
    width: 100%;
    height: 100px;
    background-color: gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu .logo a img{
    width: 80px;
}
.enlaces ul{
    list-style: none;
    display: flex;
}
.enlaces ul li{
    margin-right: 10px;
}

.enlaces ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.enlaces ul li a:hover{
    border-bottom: 2px solid red;
    color: red;

}
.iconos i:hover,
.iconos svg:hover{
    color: red;
    background-color: white;
    font-size: 20px;

}
/* estilos principal*/
.principal{
    width: 100%;
    height: 500px;
    background-image: url(../img/lacteos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -402px ;
    display: flex;
    justify-content: center;
}
.principal.con-texto{
    width: 400px;
    height: 200px;
    text-align: center;
}

.principal .con-texto h1{
    font-size: 50px;
    color: red;
}
.principal.con-texto p{
    font-size: 20px;
    color: gray;
}
.principal .con-texto a{
    font-size: 20px;
    background-color: red;
    color: white;
    padding: 7px 15px;
    border-radius: 10px;
    text-decoration: none;
}
/*descuento*/
.descuento{
    width: 100%;
    height: auto;
    display: flex;
   flex-direction: column;
   align-items: center;
}
 
.descuento .imagenes-des img{
    width: 300px;
    height: 300px;
    margin: 0 10px;

}
.imagenes-des{
    width: 80%;
    display: flex;
    justify-content: center;
}
.titulo h2,
.productos .titulo-pro,
.serivicios .titulo-ser,
.nosotros .titulo-nos,
.contacto .titulo-con{
    font-size: 50px;
    color: red;
    font-weight: bold;
}
.titulo h2 {
    font-size: 50px;
}
/*sesion productos*/
.productos,
.serivicios,
.nosotros,
.contacto{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.con-productos,
.con-servicios,
.con-nosotros,
.con-contacto{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.con-productos .tarjeta-pro{
    width: 400px;
    height: auto;
    border-radius: 10px;
    border: 1px solid gray;
}
.tarjeta-pro img{
    width: 100%;
    height: auto;
}
.tarjeta-pro .contenido{
    width: 100%;
    height: auto;
    text-align: center;
}
.tarjeta-pro .contenido h3{
    font-size: 35px;
    color: red;
    font-weight: bold;
}
.tarjeta-pro .contenido p{
    font-size: 20px;
}
.tarjeta-pro .botones{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.tarjeta-pro .botones p{
    font-weight: bold;
    color: antiquewhite;
}
.tarjeta .botones a{
    padding: 7px 12px;
    color: white;
    background-color: red;
    border-radius: 10px;
    border:1px solid black ;
    text-decoration: none;
}
/*servicios*/
.con-servicios{
    display: flex;
    width: 80%;
    height: auto;
}
.servicio .servicio-1,
.serivicios .servico-2{
    width:100% ;
    height:auto ;
    display: flex;
    
}
.servicio-1 img,
.servicio-2 img,
.servicio-1 .con-texto,
.servicio-2 .con-texto{
    width: 50%;
    height: auto;
}
.servicio-1 .con-texto h3,
.servicio-2 .con-texto h3,
.con-nosotros .con-texto h3,
.con-contacto .con-texto h3{
    font-size: 45px;
    color: red;
    font-weight: bold;
}
.servicio-1 .con-texto p,
.servicio-2 .con-texto p,
.con-nosotros .con-texto p,
.con-contacto .con-texto p{
    font-size: 20px;
    color: gray;
    font-weight: bold;
}
.servicio-1 .con-texto a,
.servicio-2 .con-texto a{
    font-size: 20px;
    color: white;
    font-weight: bold;
    background-color: red;
    padding: 8px 12px;
    border-radius: 10px;
    text-decoration: none;
}
.servicio-1 .con-texto a:hover,
.servicio-2 .con-texto a:hover{
    color: red;
    background-color: aliceblue;
    border: 2px solid red;
}
/* nosotros */
.con-nosotros,
.con-contacto{
    flex-direction: row;
    flex-wrap: nowrap;
}
.con-nosotros iframe,
.con-texto{
    width: 35%;

}
/* Contacto */
.con-contacto img,
.con-contacto .con-texto{
    width: 38%;
}
.con-contacto .con-texto form{
    display: flex;
    flex-direction: column;
}
.con-contacto .con-texto form input,
.con-contacto .con-texto form textarea,
.con-contacto .con-texto form button{
    margin: 5px 0;
}
.con-contacto .con-texto form input{
    height: 30px;
    border-radius: 5px;
    border: 2px solid grey;
}
.con-contacto .con-texto form textarea,
.con-contacto .con-texto form button{
    border-radius: 5px;
    border: 2px solid grey;
}
.con-contacto .con-texto form button{
    background-color: red;
    color: white;
}
.pie{
    width: 100%;
    height: 50px;
    background-color: gray;
    margin-top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pie p{
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}